[DEFAULT]
# ip2drop drop conditions
IP_TIMEOUT = 10
IP_THRESHOLD = 150
EXPORT_COMMAND = "/usr/bin/journalctl -u ssh -S today --no-tail | grep 'Failed password' > "
IP_EXCLUDES = "127.0.0.1 1.1.1.1 "
IPSET_NAME = "ip2drop"
IPSET_ENABLED = No

[MAIN]
SCRIPT_TITLE = "ip2drop - Malicious IP relaxator"