[DEFAULT]
# Drop clean timeout for dropped IP
IP_TIMEOUT = 86400
# Count of founded IP in log from export command
IP_THRESHOLD = 1
# Export log from journalctl to log
EXPORT_COMMAND = /usr/bin/journalctl -u ssh -S today --no-tail | grep 'Failed password'
EXPORT_LOG = ip2drop.log
# Column name in db (for sorting, selecting and etc)
GROUP_NAME = default-ssh
EXPORT_TO_UPLOAD = Yes
DROP_DIRECTLY = No

[MAIN]
SCRIPT_TITLE = "ip2drop - Malicious IP relaxator"
# Exclude IP addresses from drop actions
IP_EXCLUDES = 127.0.0.1 1.1.1.1

# Exclude from this config [DEFAULT] rule
SKIP_DEFAULT_RULE = Yes
# If ipset enabled (Yes/No) ip2drop will create ipset with name.
# Note: Require firewalld, iptables, ipset
IPSET_NAME = ip2drop
IPSET_ENABLED = No

# Dynamics options
HOSTNAME: {HOSTNAME}
USERNAME: {USERNAME}

# Consolidate IP addresses to upload to central server
# Create "upload" catalog in locally with dropped IP list generated
UPLOAD = Yes
UPLOAD_DIR = upload
UPLOAD_FILE = upload.txt

# Upload generated list to remote server (like as cactusd server)
UPLOAD_TO_SERVER = No
UPLOAD_SERVER = localhost:8080
UPLOAD_PROTOCOL = http
