[DEFAULT]
IP_TIMEOUT = 604800
IP_THRESHOLD = 1
EXPORT_COMMAND = curl -s https://feodotracker.abuse.ch/downloads/ipblocklist_recommended.txt | rg -v '#'
EXPORT_LOG = abuse-list.log
ENABLED = No
GROUP_NAME = abuse-list
EXPORT_TO_UPLOAD = No
# EXCLUDE_FROM_UPLOADS
